D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\bin\Debug\netcoreapp2.0\p03-back-in-30min.deps.json
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\bin\Debug\netcoreapp2.0\p03-back-in-30min.runtimeconfig.json
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\bin\Debug\netcoreapp2.0\p03-back-in-30min.runtimeconfig.dev.json
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\bin\Debug\netcoreapp2.0\p03-back-in-30min.dll
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\bin\Debug\netcoreapp2.0\p03-back-in-30min.pdb
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\obj\Debug\netcoreapp2.0\p03-back-in-30min.csproj.CoreCompileInputs.cache
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\obj\Debug\netcoreapp2.0\p03-back-in-30min.AssemblyInfoInputs.cache
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\obj\Debug\netcoreapp2.0\p03-back-in-30min.AssemblyInfo.cs
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\obj\Debug\netcoreapp2.0\p03-back-in-30min.dll
D:\Projects\C# Softuni\Tech Module May 2018\Conditions-and-loops\p03-back-in-30min\obj\Debug\netcoreapp2.0\p03-back-in-30min.pdb
